{
  "name": "token-acl-demos",
  "version": "1.0.0",
  "description": "Real-world demos for sRFC 37 Token ACL",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "demo:sanctions": "node_modules/.bin/tsx src/sanctions-list-demo.ts",
    "demo:kyc": "node_modules/.bin/tsx src/kyc-allowlist-demo.ts",
    "demo:geo": "node_modules/.bin/tsx src/geo-blocking-demo.ts",
    "demo:all": "node_modules/.bin/tsx src/run-all-demos.ts",
    "test": "vitest",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.5",
    "@solana/spl-token": "^0.4.14",
    "@coral-xyz/anchor": "^0.30.0",
    "borsh": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0",
    "vitest": "^1.0.4",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0"
  },
  "keywords": [
    "solana",
    "token",
    "acl",
    "permissions",
    "compliance",
    "sanctions",
    "kyc",
    "geo-blocking"
  ],
  "license": "MIT"
}

